HomeGardenShop/HomeGardenShop/Views/BasketPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
       Style="{x:StaticResource ContentPageBackground}"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
               xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:HomeGardenShop.Controls"
     xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
        xmlns:viewcell="clr-namespace:HomeGardenShop.Views.ViewCell"
          NavigationPage.HasNavigationBar="false"
    x:Class="HomeGardenShop.Views.BasketPage">
    <ContentPage.Content>
        <Grid Style="{x:StaticResource GridBackground}">
            <Label Text="{translate:Translate BasketListEmpty}"  TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                        Binding="{Binding IsVisible}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                        Binding="{Binding IsVisible}" Value="False">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView CachingStrategy="RecycleElement"  VerticalScrollBarVisibility="Never" 
	                                                     ItemsSource="{Binding Products}" Style="{x:StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <shades:Shadows CornerRadius="20" >
                                <viewcell:OrderProductViewCell
                                                         >

                                </viewcell:OrderProductViewCell>
                            </shades:Shadows>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Footer>

                    <StackLayout >
                        <Label Margin="0,0,0,70"></Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>


            <pancakeView:PancakeView Margin="45,0,45,90" HorizontalOptions="Center"
                      VerticalOptions="End"
                      HeightRequest="60"
                      WidthRequest="280" IsVisible="{Binding IsVisible}"  BackgroundColor="Gold"  CornerRadius="30"  >
                <Label Text="{translate:Translate BasketMakePurchase}" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center">


                </Label>

                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MakeAnOrderCommand}"/>
                </pancakeView:PancakeView.GestureRecognizers>

            </pancakeView:PancakeView>

            <controls:CustomBarView x:Name="BottomBar" VerticalOptions="End" ItemsSource="{Binding ToolbarItems}" 
                                        ItemSelected="{Binding ItemSelectionChangedCommand}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>

