HomeGardenShop/HomeGardenShop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
               BackgroundColor="Transparent"
                xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
                 NavigationPage.HasNavigationBar="false"
     xmlns:controls="clr-namespace:HomeGardenShop.Controls"
      xmlns:viewcell="clr-namespace:HomeGardenShop.Views.ViewCell"
     xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="HomeGardenShop.Views.MainPage">
    
   <ContentPage.Content>
        <Grid Style="{x:StaticResource GridBackground}">
             <ListView CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" VerticalScrollBarVisibility="Never" 
	                                                     ItemsSource="{Binding News}" Style="{x:StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <shades:Shadows CornerRadius="20" >
                                <viewcell:NewsViewCell
                                                         >

                                </viewcell:NewsViewCell>
                            </shades:Shadows>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Footer>

                    <StackLayout >
                        <Label Margin="0,0,0,70"></Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <!--<Button Text="Test" HeightRequest="20" Command="{Binding MainCommand}"></Button>-->
            <controls:CustomBarView x:Name="BottomBar" VerticalOptions="End" ItemsSource="{Binding ToolbarItems}" 
                                        ItemSelected="{Binding ItemSelectionChangedCommand}"/>
        </Grid>

          

    </ContentPage.Content>

</ContentPage>


