HomeGardenShop/HomeGardenShop/Views/StorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
         xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
           xmlns:sho="http://sharpnado.com"
       mc:Ignorable="d"
      xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
       xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
       xmlns:viewcell="clr-namespace:HomeGardenShop.Views.ViewCell"
         xmlns:viewModels="clr-namespace:HomeGardenShop.Models;assembly=HomeGardenShop"
           xmlns:controls="clr-namespace:HomeGardenShop.Controls"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
     Style="{x:StaticResource ContentPageBackground}"
          NavigationPage.HasNavigationBar="false"
    x:Class="HomeGardenShop.Views.StorePage">

    <ContentPage.Resources>
        <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
            <Setter Property="SelectedTabColor" Value="Green" />
            <Setter Property="LabelSize" Value="14" />
            <Setter Property="UnselectedLabelColor" Value="{x:StaticResource LightFrameColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="50,*" Style="{x:StaticResource GridBackground}">

            <tabs:TabHostView x:Name="TabHost"  TabType="Scrollable" IsSegmented="True"
                       Grid.Row="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource TabHostDarkColor},Light={StaticResource DarkFrameColor}}"   
                                  SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"   
                                  ItemsSource="{Binding Categories,Mode=TwoWay}">
                <!--<tabs:TabHostView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Quote</x:String>
                            <x:String>Movies</x:String>
                            <x:String>Fun</x:String>
                            <x:String>Well</x:String>
                            <x:String>How</x:String>
                            <x:String>About</x:String>
                            <x:String>That</x:String>
                        </x:Array>
                    </tabs:TabHostView.ItemsSource>
                    <tabs:TabHostView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}" Label="{Binding}" />
                        </DataTemplate>
                    </tabs:TabHostView.ItemTemplate>-->
                <tabs:TabHostView.ItemTemplate>
                    <DataTemplate >
                        <tabs:UnderlinedTabItem x:Name="UnderlinedTabItem" Style="{StaticResource TabStyle}" LabelSize="14" Padding="25,0,10,0" UnderlineAllTab="True" Label="{Binding Name}">
                            <tabs:UnderlinedTabItem.Badge>
                                <tabs:BadgeView Margin="-20,0,0,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="White"
                                BorderColor="{x:StaticResource LightFrameColor}"
                                TextColor="{x:StaticResource LightFrameColor}"
                                Text="{Binding Count}" />
                            </tabs:UnderlinedTabItem.Badge>
                        </tabs:UnderlinedTabItem>


                    </DataTemplate>
                </tabs:TabHostView.ItemTemplate>
            </tabs:TabHostView>
            <tabs:ViewSwitcher x:Name="Switcher" 
                           Animate="True" Grid.Row="1" PropertyChanged="Switcher_PropertyChanged"
                            SelectedIndex="{Binding SelectedProductsIndex, Mode=TwoWay}">
                <viewcell:ProductsLoaderView />


                <!--<taskLoaderView:TaskLoaderView 
                            TaskLoaderNotifier="{Binding Loader}">
                    <RefreshView Command="{Binding Loader.RefreshCommand}"
                        IsRefreshing="{Binding Loader.ShowRefresher}"
                        RefreshColor="Red">
                        <ListView sk:Skeleton.IsParent="True"  VerticalScrollBarVisibility="Never"
	                                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"  ItemsSource="{Binding Loader.Result}" Style="{x:StaticResource ListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <ContentView>
                                            <shades:Shadows CornerRadius="20" >
                                                <viewcell:ProductViewCell Margin="16,7,16,13"
                                                         Padding="16"
                                                         Elevation="4">

                                                </viewcell:ProductViewCell>
                                            </shades:Shadows>

                                        </ContentView>
                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                    </RefreshView>

                    <taskLoaderView:TaskLoaderView.LoadingView>
                        <ListView sk:Skeleton.IsParent="True"  VerticalScrollBarVisibility="Never"
	                                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
	                                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"  ItemsSource="{Binding LoadProducts}" Style="{x:StaticResource ListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <ContentView>
                                            <shades:Shadows CornerRadius="20" >
                                                <viewcell:ProductViewCell Margin="16,7,16,13"
                                                         Padding="16"
                                                         Elevation="4">

                                                </viewcell:ProductViewCell>
                                            </shades:Shadows>

                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </taskLoaderView:TaskLoaderView.LoadingView>

                </taskLoaderView:TaskLoaderView>-->

            </tabs:ViewSwitcher>

            <controls:CustomBarView x:Name="BottomBar" VerticalOptions="End" ItemsSource="{Binding ToolbarItems}" 
                                        ItemSelected="{Binding ItemSelectionChangedCommand}"
                                        Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    

