HomeGardenShop/HomeGardenShop/Views/DialogViews/BasketDialogPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked ="True"
      xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 mc:Ignorable="d"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
    x:Class="HomeGardenShop.Views.DialogViews.BasketDialogPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PriveVisibleConverter x:Key="PriveVisibleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pancakeView:PancakeView   Style="{StaticResource DialogViewStyle}"  HorizontalOptions="FillAndExpand" 
        VerticalOptions="Center">
        <Grid Grid.RowDefinitions="auto,100,auto, 50" Margin="15">
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{translate:Translate BasketProductWeight}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                    <customviews:ExtendedImageButton BackgroundColor="Transparent" HeightRequest="50" VerticalOptions="StartAndExpand"  Source="outline_clear.png"  TintColor="Black" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand"></customviews:ExtendedImageButton>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="{Binding Product.AllCount}" HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate BasketInStock}" />
                                <Span Text=" " />
                                <Span Text="{Binding Product.AllCount}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductKg}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Label  HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate BasketOrder}" />
                                <Span Text=" " />
                                <Span Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='{0:F1}'}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductKg}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                        Binding="{Binding IsError}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                             <DataTrigger TargetType="Label"
                                        Binding="{Binding IsError}" Value="False">
                                <Setter Property="TextColor" Value="Black" />
                            </DataTrigger>

                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label IsVisible="{Binding Product.DiscountPrice,Converter={x:StaticResource PriveVisibleConverter},ConverterParameter= 'true'}" HorizontalOptions="StartAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate DetailProductPrice}" />
                                <Span Text=" " />
                                <Span Text="{Binding Product.Price}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductCurrencyKg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0" IsVisible="{Binding Product.DiscountPrice,Converter={x:StaticResource PriveVisibleConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate DetailProductPrice}" />
                                <Span Text=" " />
                                <Span Text="{Binding Product.Price}" TextColor="Gray"/>
                                <Span Text=" - " />
                                <Span Text="{Binding Product.DiscountPrice}" TextColor="Red"/>
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductCurrencyKg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label  HorizontalOptions="EndAndExpand" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate BasketSum}" />
                                <Span Text=" " />
                                <Span Text="{Binding Product.CountPrice}"/>
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductCurrency}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </StackLayout>

            </StackLayout>

            <Stepper Minimum="0" x:Name="_stepper" Margin="15,15,15,5" Grid.Row="1"
                    Maximum="50" Value="{Binding Product.Count}"
                    Increment="0.1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

            <Label Grid.Row="2" Text="{Binding Error}" IsVisible="{Binding IsError}" TextColor="Red" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Small"></Label>

            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button Text="Ok" Command="{Binding AddProductToOrderCommand}" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>

        </Grid>

    </pancakeView:PancakeView>


</pages:PopupPage>

