HomeGardenShop/HomeGardenShop/Views/DialogViews/EditUserInfoDialogPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
     CloseWhenBackgroundIsClicked ="True"
     xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
     xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HomeGardenShop.Views.DialogViews.EditUserInfoDialogPage">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryText" TargetType="Entry">
                <Setter Property="FontSize"  Value="Default"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="LabelHeaderTable" TargetType="Label">
                <Setter Property="FontSize"  Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   <pancakeView:PancakeView   Style="{StaticResource DialogViewStyle}"  HorizontalOptions="FillAndExpand" 
        VerticalOptions="Center">
        <Grid Grid.RowDefinitions="50,auto, 50" Margin="15">
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{translate:Translate EditUserProfile}"></Label>
                 <customviews:ExtendedImageButton Command="{Binding CloseCommand}" VerticalOptions="StartAndExpand" Margin="0,-10,0,0" Source="outline_clear.png"  TintColor="Black" HorizontalOptions="EndAndExpand"></customviews:ExtendedImageButton>
            </StackLayout>
            <ScrollView Grid.Row="1" x:Name="View" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <pancakeView:PancakeView
                                        Style="{StaticResource PancakeViewStyle}"
                                        HorizontalOptions="Fill"
                                    Margin="15, 16, 15, 8"
                                        Padding="0" 
                                        VerticalOptions="Start">

                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="Gray" Offset="1, 1" />
                            </pancakeView:PancakeView.Shadow>
                            <StackLayout Orientation="Vertical" Margin="15">
                            <Label FontSize="Small" Text="{translate:Translate UserName}"   />
                                <Entry Text="{Binding UserEdit.Name}"  Keyboard="Text" Style="{x:StaticResource EntryText}" >
                                    <Entry.Behaviors>
                                        <b:EventToCommandBehavior  Command="{Binding ValidateNameCommand}" EventName="Unfocused"/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label FontSize="Small" Text="{Binding ErrorName}" TextColor="Red" />
                            </StackLayout>
                        </pancakeView:PancakeView>

                        <pancakeView:PancakeView
                                        Style="{StaticResource PancakeViewStyle}"
                                        HorizontalOptions="Fill"
                                    Margin="15, 16, 15, 8"
                                        Padding="0" 
                                        VerticalOptions="Start">

                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="Gray" Offset="1, 1" />
                            </pancakeView:PancakeView.Shadow>
                            <StackLayout Orientation="Vertical"  Margin="15">
                            <Label  Text="{translate:Translate UserEmail}" FontSize="Small"   />
                                <Entry Text="{Binding UserEdit.Mail}" MaxLength="40" Keyboard="Email" Style="{x:StaticResource EntryText}" >
                                    <Entry.Behaviors>
                                        <b:EventToCommandBehavior  Command="{Binding ValidateMailCommand}" EventName="Unfocused"/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label FontSize="Small" Text="{Binding ErrorMail}" TextColor="Red" />
                            </StackLayout>
                        </pancakeView:PancakeView>

                        <pancakeView:PancakeView
                                        Style="{StaticResource PancakeViewStyle}"
                                        HorizontalOptions="Fill"
                                    Margin="15, 16, 15, 8"
                                        Padding="0" 
                                        VerticalOptions="Start">

                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="Gray" Offset="1, 1" />
                            </pancakeView:PancakeView.Shadow>
                            <StackLayout Orientation="Vertical"  Margin="15">
                            <Label  Text="{translate:Translate UserAddress}" FontSize="Small"   />
                                <Entry Text="{Binding UserEdit.Address}" MaxLength="40" Keyboard="Text" Style="{x:StaticResource EntryText}" >
                                    <Entry.Behaviors>
                                        <b:EventToCommandBehavior  Command="{Binding ValidateAddressCommand}" EventName="Unfocused"/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label FontSize="Small" Text="{Binding ErrorAddress}" TextColor="Red" />
                            </StackLayout>
                        </pancakeView:PancakeView>

                        <pancakeView:PancakeView
                                        Style="{StaticResource PancakeViewStyle}"
                                        HorizontalOptions="Fill"
                                    Margin="15, 16, 15, 8"
                                        Padding="0" 
                                        VerticalOptions="Start">

                            <pancakeView:PancakeView.Shadow>
                                <pancakeView:DropShadow Color="Gray" Offset="1, 1" />
                            </pancakeView:PancakeView.Shadow>
                            <StackLayout Orientation="Vertical"  Margin="15">
                            <Label  Text="{translate:Translate UserPhone}" FontSize="Small"   />
                                <StackLayout Orientation="Horizontal">
                                    <customviews:ExtendedPicker ItemsSource="{Binding PhoneCountry}"  BorderColor="White" 
                                                SelectedIndex="{Binding SelectedIndex}" 
                                                BackgroundColor="Transparent" FontSize="Small" >
                                        <customviews:ExtendedPicker.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS ="40" Android ="40"/>
                                        </customviews:ExtendedPicker.HeightRequest>
                                        <customviews:ExtendedPicker.BorderWidth>
                                            <OnPlatform x:TypeArguments="x:Double" iOS ="0.5" Android ="1"/>
                                        </customviews:ExtendedPicker.BorderWidth>
                                        <customviews:ExtendedPicker.BorderRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS ="5" Android ="5"/>
                                        </customviews:ExtendedPicker.BorderRadius>
                                    </customviews:ExtendedPicker>
                                    <Entry   Text="{Binding  UserEdit.Phone.Value}" MaxLength="15" Keyboard="Telephone" Style="{x:StaticResource EntryText}" >
                                        <Entry.Behaviors>
                                            <b:EventToCommandBehavior  Command="{Binding ValidatePhoneCommand}" EventName="Unfocused"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                                <Label FontSize="Small" Text="{Binding ErrorPhone}" TextColor="Red" />
                            </StackLayout>
                        </pancakeView:PancakeView>

                    </StackLayout>
                </ScrollView>

            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Button Text="{translate:Translate EditUserCancel}" Command="{Binding CloseCommand}" HorizontalOptions="EndAndExpand"></Button>
                <Button Text="{translate:Translate EditUserSave}" Command="{Binding SaveUserInfoCommand}" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>

        </Grid>

    </pancakeView:PancakeView>
</pages:PopupPage>

