HomeGardenShop/HomeGardenShop/Views/DialogViews/InternetConnectionDialogPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked ="False"
      xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HomeGardenShop.Views.DialogViews.InternetConnectionDialogPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pancakeView:PancakeView  VerticalOptions="Center" HorizontalOptions="Center"  Style="{StaticResource DialogViewStyle}">
        <Grid RowDefinitions="40,auto" Margin="15">
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="Green" VerticalOptions="FillAndExpand">

                <Label Text="{translate:Translate InternetConnectionErrorTitle}" Margin="10" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
            </Grid>
            


            <StackLayout Margin="10,0,10,10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
                <Label TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{translate:Translate InternetConnectionError}"  />
            </StackLayout>

        </Grid>
    </pancakeView:PancakeView>
</pages:PopupPage>

