HomeGardenShop/HomeGardenShop/Views/DialogViews/OrderDetailDialogPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked ="True"
      xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 mc:Ignorable="d"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
                   xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
        xmlns:viewcell="clr-namespace:HomeGardenShop.Views.ViewCell"
         xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                   xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
    x:Class="HomeGardenShop.Views.DialogViews.OrderDetailDialogPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pancakeView:PancakeView  VerticalOptions="Center" HorizontalOptions="Center"  Style="{StaticResource DialogViewStyle}">
        <Grid RowDefinitions="40,auto,100" >
            <Grid Grid.Row="0" Margin="0,0,0,-10" HorizontalOptions="FillAndExpand" BackgroundColor="Green" VerticalOptions="FillAndExpand">

                <Label Margin="10,0,0,0" Text="{translate:Translate OrderDetailListProducts}"  VerticalOptions="CenterAndExpand" TextColor="White"></Label>
            </Grid>
            <ListView  VerticalScrollBarVisibility="Never"  Grid.Row="1"
	                                                     ItemsSource="{Binding Products}" Style="{x:StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <viewcell:DetailProductViewCell
                                                        >

                            </viewcell:DetailProductViewCell>


                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2">
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
                <StackLayout Orientation="Horizontal">
                    <Label  Margin="15,0,0,0" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate OrderDetailSum}" />
                                <Span Text=" " />
                                <Span Text="{Binding Order.Sum}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductCurrency}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Ok" Margin="0,0,15,0" Command="{Binding CloseCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
            </StackLayout>

        </Grid>
    </pancakeView:PancakeView>

</pages:PopupPage>

