HomeGardenShop/HomeGardenShop/Views/ViewCell/DetailProductViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Name="Cell"
      xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
                                xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
    x:Class="HomeGardenShop.Views.ViewCell.DetailProductViewCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnDefinitions="auto,3*,*"  BackgroundColor="LightGray" RowDefinitions="1,auto,1">
             <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGoldenrod"></BoxView>
      

            <Image Grid.Row="1"  Margin="10,0,0,0"  Grid.Column="0" Aspect="AspectFill" HeightRequest="50"
                                    Source="{Binding Image,Converter= {x:StaticResource ImageConverter}}" />
            <StackLayout Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Orientation="Vertical">
                <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                <Label Text="{Binding Description}" FontSize="Small"></Label>

                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontSize="Micro" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate DetailProductWeight}" />
                                <Span Text="{Binding Count}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductKg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  FontSize="Micro" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{translate:Translate DetailProductPrice}" />
                                <Span Text=" " />
                                <Span Text="{Binding Price}" />
                                <Span Text=" " />
                                <Span Text="{translate:Translate DetailProductCurrencyKg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>



            <Label  FontAttributes="Bold" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CountPrice}" />
                        <Span Text=" " />
                        <Span Text="{translate:Translate DetailProductCurrency}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <BoxView HeightRequest="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGoldenrod"></BoxView>
        </Grid>
    </ContentView.Content>
</ContentView>

