HomeGardenShop/HomeGardenShop/Views/ViewCell/NewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pancakeView:PancakeView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Name="Cell"
      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                               Style="{x:StaticResource PancakeViewStyle}"
      xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
        Margin="15"
        xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
                                xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
    x:Class="HomeGardenShop.Views.ViewCell.NewsViewCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
             <converters:ImageVisibleConverter x:Key="ImageVisibleConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid  RowDefinitions="auto,*,auto">

        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Name}" Style="{x:StaticResource LabelCardBackground}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>

        </Grid>
        <StackLayout Orientation="Vertical" Grid.Row="1">
            <Image Aspect="AspectFill" HeightRequest="250" IsVisible="{Binding Image,Converter= {x:StaticResource ImageVisibleConverter}}"
                                    Source="{Binding Image,Converter= {x:StaticResource ImageConverter}}" />

            <Label Text="{Binding Description}" Style="{x:StaticResource LabelCardBackground}" FontSize="Small"></Label>

        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="2">
             <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Green"></BoxView>
            <Label Style="{x:StaticResource LabelCardBackground}" FontSize="Small" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{translate:Translate NewsDate}" />
                        <Span Text=" " />
                        <Span Text="{Binding DataTime}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

    </Grid>
</pancakeView:PancakeView>

