HomeGardenShop/HomeGardenShop/Views/ViewCell/OrderProductViewCell.xaml

<pancakeView:PancakeView
  xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HomeGardenShop.Views.ViewCell.OrderProductViewCell"
      x:Name="Cell"
      xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                               Style="{x:StaticResource PancakeViewStyle}"
                                xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
                               Margin="15"
                                 xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
       xmlns:translate="clr-namespace:HomeGardenShop.Helps.AppLocalizer;assembly=HomeGardenShop" 
                                  xmlns:viewModels="clr-namespace:HomeGardenShop.Models;assembly=HomeGardenShop">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
            <converters:PriveVisibleConverter x:Key="PriveVisibleConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="*,3*,auto" RowDefinitions="auto,auto">

        <!--<StackLayout Margin="0,10,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Fill">
            <Label Text="{Binding Price}" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Цена: " />
                        <Span Text="{Binding Price}" />
                         <Span Text=" грн" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button HorizontalOptions="EndAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.BasketCommand}" CommandParameter="{Binding .}"  WidthRequest="120" TextColor="White" FontAttributes="Bold" BackgroundColor="DarkRed" Text="В корзину"></Button>
        </StackLayout>-->
        <!--<materialFrame:MaterialFrame  Grid.Column="0" CornerRadius="20"  >
            <Image Aspect="AspectFill" HeightRequest="50"
                   Source="Default.png" />

        </materialFrame:MaterialFrame>-->
        <Image Grid.Row="0" Grid.RowSpan="2"    Grid.Column="0" Aspect="AspectFill" HeightRequest="50"
                   Source="{Binding Image,Converter= {x:StaticResource ImageConverter}}" />
        <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Orientation="Vertical">
            <Label Text="{Binding Name}" Style="{x:StaticResource LabelCardBackground}" FontAttributes="Bold" ></Label>
            <!--<Label Text="{Binding Description}"></Label>-->
            <Label Text="{Binding Description}" Style="{x:StaticResource LabelCardBackground}" FontSize="Small" ></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Margin="10,0,10,0" Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="Micro" Style="{x:StaticResource LabelCardBackground}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{translate:Translate DetailProductWeight}" />
                        <Span Text=" " />
                        <Span Text="{Binding Count}" />
                        <Span Text=" " />
                        <Span Text="{translate:Translate DetailProductKg}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Margin="10,0,0,0" FontSize="Micro" Style="{x:StaticResource LabelCardBackground}"  IsVisible="{Binding DiscountPrice,Converter={x:StaticResource PriveVisibleConverter},ConverterParameter= 'true'}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{translate:Translate DetailProductPrice}" />
                        <Span Text=" " />
                        <Span Text="{Binding Price}" />
                        <Span Text=" " />
                        <Span Text="{translate:Translate DetailProductCurrencyKg}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10,0,0,0" FontSize="Micro" Style="{x:StaticResource LabelCardBackground}" IsVisible="{Binding DiscountPrice,Converter={x:StaticResource PriveVisibleConverter}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{translate:Translate DetailProductPrice}" />
                        <Span Text=" " />
                        <Span Text="{Binding Price}" />
                        <Span Text=" - " />
                        <Span Text="{Binding DiscountPrice}" TextColor="Red"/>
                        <Span Text=" " />
                        <Span Text="{translate:Translate DetailProductCurrencyKg}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


        </StackLayout>
        <Label Grid.Column="2" Grid.Row="0" Style="{x:StaticResource LabelCardBackground}" Grid.RowSpan="2"  FontSize="Subtitle" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding CountPrice}" />
                    <Span Text=" " />
                    <Span Text="{translate:Translate DetailProductCurrency}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <customviews:ExtendedImageButton BackgroundColor="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveProductCommand}" CommandParameter="{Binding .}"  Grid.Column="2" Grid.Row="0" Margin="0,-15,0,0"  Source="outline_clear.png"  TintColor="Red" HorizontalOptions="End">
            <customviews:ExtendedImageButton.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="55" />
                    <On Platform="Android" Value="25" />
                </OnPlatform>
            </customviews:ExtendedImageButton.HeightRequest>
        </customviews:ExtendedImageButton>
        <customviews:ExtendedImageButton BackgroundColor="Transparent" Margin="0,15,0,0"  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditProductCommand}" CommandParameter="{Binding .}"  Grid.Column="2"   Grid.Row="1"  VerticalOptions="End"  Source="outline_edit.png"  TintColor="{AppThemeBinding Dark={StaticResource Black},Light={StaticResource White}}" HorizontalOptions="End">
            <!--<customviews:ExtendedImageButton.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,-10,-20" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>
            </customviews:ExtendedImageButton.Margin>-->
            <customviews:ExtendedImageButton.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="25" />
                    <On Platform="Android" Value="25" />
                </OnPlatform>
            </customviews:ExtendedImageButton.HeightRequest>
        </customviews:ExtendedImageButton>

    </Grid>
</pancakeView:PancakeView>

