HomeGardenShop/HomeGardenShop/Controls/CustomBarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:converters="clr-namespace:HomeGardenShop.ConvertData"
                xmlns:customviews="clr-namespace:HomeGardenShop.CustomViews"
                 xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs"
                  xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
    x:Class="HomeGardenShop.Controls.CustomBarView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ItemTappedConverter x:Key="ItemTappedConverter"/>
             <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="Green" />
                <Setter Property="UnselectedLabelColor" Value="{x:StaticResource LightFrameColor}" />
                <Setter Property="UnselectedIconColor" Value="{x:StaticResource LightFrameColor}" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<Grid x:Name="SToolbar" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <BoxView ios:VisualElement.BlurEffect="Light" Margin="0, -50, 0, 0 " Grid.Row="1" BackgroundColor="#1affffff" />
            <StackLayout x:Name="DetailToolbar"  IsVisible="false"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Padding="0, 5, 0, 30">
                <StackLayout x:Name="stack" BindableLayout.ItemsSource = "{Binding ToolbarItems}" HorizontalOptions="CenterAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10, 2, 10, 2" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectionChangedCommand,Source={x:Reference DetailToolbar}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <customviews:ExtendedImage Source="{Binding ImageSource}" HeightRequest="27" WidthRequest="27" 
                                                       TintColor="#388E3C" Margin="3"
                                                       VerticalOptions="CenterAndExpand"/>
                                    <Label  Text="{Binding Title}" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            
        </Grid>-->

        <tabs:TabHostView x:Name="SToolbar"

                      HorizontalOptions="Center"
                      VerticalOptions="Start"
                      HeightRequest="60"
                      WidthRequest="280"
                      TabType="Fixed"
                      IsSegmented="True"
                       Orientation="Horizontal"
                      CornerRadius="30"
                      Margin="15"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource TabHostDarkColor},Light={StaticResource DarkFrameColor}}"   
                      Shades="{shades:SingleShade Offset='0,8',
                                            BlurRadius=10,
                                           Color={StaticResource DarkSurface}}"
                      SegmentedOutlineColor="{StaticResource BlackC50}"
                       SelectedTabIndexChanged="SToolbar_SelectedTabIndexChanged"
                      SelectedIndex="{Binding SelectedIndex,Mode=OneWay}">
                
            </tabs:TabHostView>
    </ContentView.Content>
</ContentView>

